{
	"name": "theme-editor-live",
	"displayName": "Theme Editor Live",
	"description": "Visually edit and preview VS Code themes in real time with comprehensive theme management and enhanced tooltip system.",
	"version": "2.6.3",
	"repository": {
		"type": "git",
		"url": "https://github.com/edasevar/theme-editor-live"
	},
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Themes",
		"Other"
	],
	"keywords": [
		"theme",
		"editor",
		"colors",
		"customization",
		"live preview"
	],
	"activationEvents": [
		"onCommand:themeEditor.open",
		"onCommand:themeEditor.cleanupSettings",
		"onCommand:themeEditor.reloadTemplate",
		"onCommand:themeEditor.syncTemplate",
		"onCommand:themeEditor.templateStats",
		"onLanguage:json",
		"onLanguage:jsonc"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "themeEditor.open",
				"title": "Open Theme Editor Live",
				"category": "Theme Editor"
			},
			{
				"command": "themeEditor.cleanupSettings",
				"title": "Clean Up Theme Settings",
				"category": "Theme Editor"
			},
			{
				"command": "themeEditor.reloadTemplate",
				"title": "Reload Template from TEMPLATE.jsonc",
				"category": "Theme Editor"
			},
			{
				"command": "themeEditor.syncTemplate",
				"title": "Sync Template with UI",
				"category": "Theme Editor"
			},
			{
				"command": "themeEditor.templateStats",
				"title": "Show Template Statistics",
				"category": "Theme Editor"
			},
			{
				"command": "themeEditor.refreshWebview",
				"title": "Refresh Editor Webview",
				"category": "Theme Editor"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "themeEditor.open"
				},
				{
					"command": "themeEditor.cleanupSettings"
				},
				{
					"command": "themeEditor.reloadTemplate"
				},
				{
					"command": "themeEditor.syncTemplate"
				},
				{
					"command": "themeEditor.templateStats"
				},
				{
					"command": "themeEditor.refreshWebview"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/jest": "^30.0.0",
		"@types/mocha": "^10.0.10",
		"@types/node": "24.1.0",
		"@types/vscode": "^1.102.0",
		"@typescript-eslint/eslint-plugin": "^8.38.0",
		"@typescript-eslint/parser": "^8.38.0",
		"@vscode/test-electron": "^2.0.1",
		"eslint": "^9.32.0",
		"mocha": "^11.7.1",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"jsonc-parser": "^3.3.1"
	}
}
